<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
</head>
<style>
    .d1{
        height: 70px;
        width: 100% ;
        background-color: aqua;
        opacity: 100%;
    }
    .d2{
        height: 70px;
        width: 100% ;
        background-color: aqua ;
        opacity: 0.2;
    }
    .d3{
        height: 70px;
        width: 100% ;
        background-color: aqua;
        opacity: 0.3;
    }
    .d4{
        height: 70px;
        width: 100% ;
        background-color: aqua;
        opacity: 0.5 ;
    }
    .d5{
        height: 70px;
        width: 100% ;
        background-color: aqua;
        opacity: 0.7;
    }
</style>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>